<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="projet.css" />
    <link rel="stylesheet" href="projet_ecran.css" />
    <link rel="stylesheet" href="projet_mobile.css" />
    <link rel="stylesheet" href="projet_tab.css" />
    <link rel="stylesheet" href="font-awesome.css" />
    <title>Web Agency</title>
</head>

<body id="=top">
    <header>
        <div id="logo">
            <img src="webagency_images/images/logo.png" fill="green" alt="web agency logo" height="50px" />
        </div>
        <nav>
            <ul>
                <li><a href="#top">Accueil</a></li>
                <li><a href="#nos-services">Services</a></li>
                <li><a href="#nos-projets">Portfolio</a></li>
                <li><a href="#nous-contacter">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider">
        <img class="mySlides active" src="webagency_images/images/slider/slide1.jpg" alt="slide1">
        <img class="mySlides" src="webagency_images/images/slider/slide2.jpg" alt="slide2">


        <div class="btn-left">
            <!-- flèche et cercle du slider -->

            <div id="cercle-gauche"></div>
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </div>

        <div class="btn-right">
            <!-- flèche et cercle du slider -->
            <div id="cercle-droite"></div>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>

        <div id="text-slider">
            <h1><strong>WEBAGENCY</strong> L'AGENCE DE TOUS VOS PROJETS !</h1>
            <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
            <a href="#infos">Plus d'infos</a>
        </div>

        <div id="trait-slider"></div> <!-- trait en bas du slider -->
    </div>


    <!--NOS SERVICES-->

    <section>
        <div class="titre">

            <h2>
                <span id="nos-services">
                </span>NOS SERVICES
            </h2>
            <div class="block-trait">
                <!-- trait et cercle du titre -->
                <div class="trait">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>
            </div>

            <p>Afin de vous satisfaire la WebAgency vous propose un large choix de services et vous garantie un
                accompagnement personalisé pour réaliser tous vous projets.</p>
        </div>

        <div id="services">
            <div id="ordi">
                <img src="webagency_images/images/main-feature.png" alt="main-feature" />
            </div>
            <div id="description">
                <div class="charte">
                    <span class="fa-stack fa-2x">
                        <!-- logo charte et cercle -->
                        <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                        <i class="fa fa-line-chart fa-stack-1x" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </span>

                    <h3>UX design</h3>
                    <p>L'UX (expérience utilisateur) consiste à penser et concevoir un site web de la meilleure manière
                        possible pour que l’utilisation soit optimale.</p>
                </div>
                <div class="charte">
                    <span class="fa-stack fa-2x">
                        <!-- logo charte et cercle -->
                        <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                        <i class="fa fa-cubes fa-stack-1x" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </span>

                    <h3>UI design</h3>
                    <p>L'UI (interface utilisateur) permet de rendre l’expérience de navigation la plus intuitive
                        possible via un design fonctionnel</p>
                </div>
                <div class="charte">
                    <span class="fa-stack fa-2x">
                        <!-- logo charte et cercle -->
                        <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                        <i class="fa fa-pie-chart fa-stack-1x" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </span>
                    <h3>SEO</h3>
                    <p>Grâce au SEO (Search Engine Optimization) vous bénéficierez d'une meilleure visibilité dans les
                        pages de résultats de recherche.</p>
                </div>
            </div>
        </div>
    </section>

    <!--PortFolio-->

    <section id="bgGris">
        <div class="titre">
            <h2><span id="nos-projets">
                </span>NOS PROJETS</h2>
            <div class="block-trait">
                <!-- trait et cercle du titre -->
                <div class="trait">
                    <div class="trait">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <p>Vous trouverez ici tous les projets que nous avons réalisé pour nos clients, n'hésitez plus et faites
                nous confiance !</p>
        </div>
        <div id="menu-portfolio">
            <div id="menu">
                <ul>
                    <li><a href="#">All works</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <li><a href="#">Creative</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <li><a href="#">Corporate</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <li><a href="#">Portfolio</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>

        <div id="portfolio">
            <figure>
                <img src="webagency_images/images/portfolio/01.jpg" alt="img1" />
                <figcaption>
                    <h3>Portfolio 1</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/02.jpg" alt="img2" />
                <figcaption>
                    <h3>Portfolio 2</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/03.jpg" alt="img3" />
                <figcaption>
                    <h3>Portfolio 3</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/04.jpg" alt="img4" />
                <figcaption>
                    <h3>Portfolio 4</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/05.jpg" alt="img5" />
                <figcaption>
                    <h3>Portfolio 5</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/06.jpg" alt="img6" />
                <figcaption>
                    <h3>Portfolio 6</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/07.jpg" alt="img7" />
                <figcaption>
                    <h3>Portfolio 7</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/08.jpg" alt="img8" />
                <figcaption>
                    <h3>Portfolio 8</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <img src="webagency_images/images/portfolio/full.jpg" alt="img9" />
                <figcaption>
                    <h3>Portfolio 9</h3>
                    <p>Projet réalisé pour OpenClassrooms</p>
                    <div class="eye">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </figcaption>
            </figure>
        </div>
    </section>


    <!--CONTACT-->

    <section id="no_padding">
        <span id="nous-contacter">
        </span>

        <div id="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.22160968072!2d2.3476369156402157!3d48.873051779288915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1561615107774!5m2!1sfr!2sfr"
                width="800" height="600" id="googlemap" allowfullscreen></iframe>
        </div>

        <div id="formulaire">
            <h3>Contact Info</h3>
            <p>WebAgency SAS<br />25 Rue d'Hauteville 75010 Paris<br />Tel: 01 02 03 04 05</p>

            <form method="post" action="traitement.php">
                <p>
                    <label for="pseudo"></label>
                    <input type="text" name="pseudo" id="pseudo" placeholder="Name" required />
                </p>
                <p>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Email" required />
                </p>
                <p>
                    <label for="subject"></label>
                    <input type="text" name="subject" id="subject" placeholder="Subject" required />
                </p>
                <textarea name="message" id="message" placeholder="Message" required rows="10"></textarea>
                <p><input type="submit" value="Send Message" /></p>
            </form>
        </div>
    </section>

    <script type="text/javascript" src="webagency.js"></script>

</body>

</html>